{
  "name": "walletapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-wallet": "^0.6.0",
    "express": "^4.16.2",
    "multer": "^1.3.0",
    "web3": "^1.0.0-beta.26"
  }
}
